<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8" />

	<link rel="stylesheet" type="text/css" href="/pjtCom/css/lib/normalize.min.css" />
	<link rel="stylesheet" type="text/css" href="/pjtCom/css/common.css" />

	<script type="text/javascript" src="/pjtCom/js/lib/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="/pjtCom/js/function.js"></script>

	<title>ServeQ STYLE GUIDE</title>

	<style>
		.htmlprocess_tit { width:1280px; font-size:13px; background:#000; color:#fff; margin:0 auto; font-weight:bold; padding:5px 10px; box-sizing:border-box; font-family:Dotum,"돋움"; }
		.guide_wrap { width:98%; margin:0 auto; padding:10px 0 20px !important; }
		.guide_wrap .htmlprocess_tit2 { font-size:13px; color:#000; padding:5px 10px; margin:40px 0 20px; border-top:1px solid #000; background:#f2f2f2; }
		.guide_wrap .htmlprocess_tit2:first-of-type { margin-top:0; }
		.guide_wrap .guide {padding:10px; width:100%; background:#fff; box-sizing:border-box;}
		code { display:block; position:relative; font-size:12px; line-height:18px; margin-top:10px; padding:10px 10px 10px 30px; border:1px solid #777; background:#fafafa; }
		code:before { display:block; content:""; position:absolute; left:0; top:0; width:20px; height:100%; background:#777; }
		/**/

	</style>
</head>
<body class="sub">

	<!-- wrap -->
	<main id="wrap">


		<!-- contents // -->
		<div id="container">
			<div>
				<div id="contents">

<!--  // -->
<h1 class="htmlprocess_tit">FORM</h1>
<section class="guide_wrap">
	<div class="guide">
	<!-- -->
	<h2 class="htmlprocess_tit2">input</h2>

	<input type="text" placeholder="text" title="text">
	<input type="number" placeholder="number" title="number">
	<input type="password" placeholder="password" title="password">

	<code>
	<pre>

	</pre>
	</code>
	<!-- -->


	<!-- -->
	<h2 class="htmlprocess_tit2">select</h2>

	<label class="select" for="select">
		<select id="select" title="select">
			<option>010</option>
			<option>010</option>
			<option>010</option>
		</select>
	</label>

	<code>
	<pre>

	</pre>
	</code>
	<!-- -->

	<!-- -->
	<h2 class="htmlprocess_tit2">check box</h2>

	<input type="checkbox" id="checkbox">
	<label for="checkbox">체크박스</label>

	<code>
	<pre>

	</pre>
	</code>
	<!-- -->


	<!-- -->
	<h2 class="htmlprocess_tit2">radio</h2>

	<input type="radio" name="" id="radio">
	<label for="radio">라디오</label>

	<code>
	<pre>

	</pre>
	</code>
	<!-- -->
	</div>
</section>
<!-- //  -->


<!--  // -->
<h1 class="htmlprocess_tit">BUTTON</h1>
<section class="guide_wrap">
	<div class="guide">
	<!-- -->
	<!-- <h2 class="htmlprocess_tit2"></h2> -->

	<div class="btn_area">
		<button type="button" class="btn_next">버튼 ( button )</button>
		<a href="#" class="btn_next">버튼 ( a )</a>
	</div>

<code>
<pre>

</pre>
</code>
	<!-- -->

	</div>
</section>
<!-- //  -->



<!--  // -->
<h1 class="htmlprocess_tit">PAGING</h1>
<section class="guide_wrap">
	<div class="guide">
	<!-- -->
	<div class="paging">
		<a href="#" class="btn first icon">처음으로</a>
		<a href="#" class="btn prev icon">이전</a>
		<span class="num">
			<a href="#" class="on">1</a>
			<a href="#">2</a>
			<a href="#">3</a>
			<a href="#">4</a>
			<a href="#">5</a>
		</span>
		<a href="#" class="btn next icon">다음</a>
		<a href="#" class="btn last icon">끝으로</a>
	</div>

	<code>
	<pre>

	</pre>
	</code>
	<!-- -->

	</div>
</section>
<!-- //  -->

				</div>
			</div>
		</div>
		<!-- //contents -->

	</main>
	<!-- //wrap -->

</body>
</html>
